# font
font_family Noto Mono
font_size 12

# special
foreground       #c0c5ce
foreground_bold  #c0c5ce
cursor           #c0c5ce
cursor_shape     beam
background       #2b303b
background_opacity 0.44


### shortcuts ###

# increase font size
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0


### colors ###
include atom.conf


# black
# color0   #2b303b
# color8   #65737e

# red
# color1   #AA5743
# color9   #AA5743
#
# # green
# # color2   #a3be8c
# # color10  #a3be8c
#
# # yellow
# color3   #A97A31
# color11  #A97A31
#
# # blue
# color4   #5B9CA9
# color12  #5B9CA9
#
# # magenta
# color5   #b48ead
# color13  #b48ead
#
# # cyan
# # color6   #96b5b4
# # color14  #96b5b4
#
# # white
# color7   #c0c5ce
# color15 #eff1f5
