enable_audio_bell no

# font
font_family FiraCode Nerd Font Mono
font_size 10

editor .

disable_ligatures never

### shortcuts ###

kitty_mod ctrl+shift

# increase font size
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# navigation
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

map ctrl+shift+n new_tab

### tab bar ###

tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style fade

#tab_separator " ┇ "
tab_bar_margin_width 1.0

### colors ###
include ./theme.conf
