# font
font_family Noto Mono
font_size 12

editor .

### shortcuts ###

kitty_mod ctrl+shift

# increase font size
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# navigation
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

map ctrl+shift+n new_tab

### tab bar ###

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style separator

### colors ###
include ./theme.conf

