# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# blueish-grey
foreground #979eab
# very dark grey
background #282c34
# very light grey
cursor #cccccc
# very dark grey again
color0 #282c34
# pink/magenta
color1 #e06c75
# green
color2 #98c379
# yellow
color3 #e5c07b
# blue
color4 #61afef
# red
color5 #be5046
# turquoise
color6 #56b6c2
# grey
color7 #979eab
# black
color8 #393e48
# orange
color9 #d19a66
# turquoise again
color10 #56b6c2
# yellow
color11 #e5c07b
# blue
color12 #61afef
# red
color13 #be5046
# turquoise
color14 #56b6c2
# light blueish grey
color15 #abb2bf
# very very dark grey again
selection_foreground #282c34
# blueish grey again
selection_background #979eab

# Modified by me

active_tab_background #98c379
inactive_tab_background #282c34
inactive_tab_foreground #979eab
