## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g *?= 'slop'",
    "class_g *?= 'peek'",
]

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
opacity-rule = [
    "90:class_g = 'kitty'",
]

# dim
inactive-dim = 0.01

## blur
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = false;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;
blur:{
    method = "dual_kawase",
    strength = 2
}
blur-background-exclude = [
    "class_g *?= 'slop'",
    "class_g *?= 'peek'",
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Firefox'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
unredir-if-possible = true;
wintypes:
{
    dock = { shadow = false; }
    dnd = { shadow = false; }
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
