brownish_grey=colour241

tm_color_active=cyan #colour32
tm_color_inactive=$brownish_grey
tm_color_feature=red

tm_panel_color_active_bg=$brownish_grey
tm_panel_color_active_fg=$brownish_grey

tm_pane_number_color=cyan
tm_pane_number_color_active=red

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-style bg=black

# inactive window status
set-window-option -g window-status-format "#[bg=$tm_color_inactive,fg=black] #I: #W "

# pane border
set-option -g pane-border-style fg=$tm_color_inactive
set-option -g pane-active-border-style fg=$tm_panel_color_active_fg,bg=$tm_panel_color_active_bg

# message text
set-option -g message-style bg=$tm_color_active,fg=black,bold

# pane number display
set-option -g display-panes-active-colour $tm_pane_number_color_active
set-option -g display-panes-colour $tm_pane_number_color

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[bg=black,fg=cyan,bold] %R #[bg=black,fg=green,bold]"$tm_separator_left_thin" %d %b %Y"
tm_host="#[bg=black,fg=blue,bold]"$tm_separator_left_thin" #(whoami)"
tm_session_name="#[fg=red,bold,bg=default] #S"

set -g status-left $tm_session_name" #[bg=default,fg=red,bold]"$tm_separator_right_thin"#[bg=default] "
set -g status-right $tm_date' '$tm_host
