# This tmux statusbar config was created by tmuxline.vim

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dcdfe4,bg=#474e5d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#61afef"
set -g status-style "none,bg=#313640"
set -g message-style "fg=#dcdfe4,bg=#474e5d"
set -g pane-border-style "fg=#474e5d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dcdfe4,bg=#313640"
set -g status-left "#[fg=#282c34,bg=#61afef,bold] #S #[fg=#61afef,bg=#313640,nobold,nounderscore,noitalics]"

hostname=" #[fg=#313640,bg=#474e5d,nobold,nounderscore,noitalics]#[fg=#61afef,bg=#313640,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#61afef] #h "
time="#[fg=#313640,bg=#474e5d,nobold,nounderscore,noitalics]#[fg=#474e5d,bg=#313640,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#474e5d] %Y-%m-%d #[fg=#313640,bg=#474e5d,nobold,nounderscore,noitalics]#[fg=#474e5d,bg=#313640,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#474e5d] %H:%M"
pomodoro="#[fg=#474e5d,bg=#313640,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#474e5d] #(pomodoro_client status)"

set -g status-right $pomodoro""$time""$hostname
setw -g window-status-format "#[fg=#dcdfe4,bg=#313640] #I #[fg=#dcdfe4,bg=#313640] #W "
setw -g window-status-current-format "#[fg=#313640,bg=#474e5d,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#474e5d] #I #[fg=#dcdfe4,bg=#474e5d] #W #[fg=#474e5d,bg=#313640,nobold,nounderscore,noitalics]"
