set -g default-terminal "xterm-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# Set different prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# enable mouse support for switching panes/windows
setw -g mouse on

set-option -g set-titles on
#set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename off

######################
#### Key Bindings ####
######################

###############################
## Making tmux more vim like ##
###############################

setw -g mode-keys vi

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -r H select-window -t :-
bind-key -r L select-window -t :+

# vim resizing
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

# horizontal and vertical is somehow swapped in tmux ??
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# swap panes vim style
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

##################
##################

bind-key Q kill-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind e run "[[ -n $(find #{pane_current_path} -maxdepth 1 -name '.tmux-sessions')/* ]] && eval $(find #{pane_current_path} -maxdepth 1 -name '.tmux-sessions')/*"

# for clearing the screen
bind C-l send-keys 'C-l'

##########################

source ~/.config/tmux/theme.conf

