# This tmux statusbar config was created by tmuxline.vim
# on Fr, 22 Nov 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dcdfe4,bg=#474e5d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#61afef"
set -g status-style "none,bg=#313640"
set -g message-style "fg=#dcdfe4,bg=#474e5d"
set -g pane-border-style "fg=#474e5d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dcdfe4,bg=#313640"
set -g status-left "#[fg=#282c34,bg=#ffa500,bold] #S #[fg=#ffa500,bg=#313640,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#474e5d,bg=#313640,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#474e5d] %Y-%m-%d  %H:%M #[fg=#61afef,bg=#474e5d,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#61afef] #h "
setw -g window-status-format "#[fg=#dcdfe4,bg=#313640] #I #[fg=#dcdfe4,bg=#313640] #W "
setw -g window-status-current-format "#[fg=#313640,bg=#61afef,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#61afef] #I  #W #[fg=#61afef,bg=#313640,nobold,nounderscore,noitalics]"
