# Color theme
# gruvbox-light-soft from https://raw.githubusercontent.com/eastack/zathura-gruvbox/master/zathura-gruvbox-light-soft
# set notification-error-bg       "#f2e5bc" # bg
# set notification-error-fg       "#9d0006" # bright:red
# set notification-warning-bg     "#f2e5bc" # bg
# set notification-warning-fg     "#b57614" # bright:yellow
# set notification-bg             "#f2e5bc" # bg
# set notification-fg             "#79740e" # bright:green

# set completion-bg               "#d5c4a1" # bg2
# set completion-fg               "#3c3836" # fg
# set completion-group-bg         "#ebdbb2" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#076678" # bright:blue
# set completion-highlight-fg     "#d5c4a1" # bg2

# # Define the color in index mode
# set index-bg                    "#d5c4a1" # bg2
# set index-fg                    "#3c3836" # fg
# set index-active-bg             "#076678" # bright:blue
# set index-active-fg             "#d5c4a1" # bg2

# set inputbar-bg                 "#f2e5bc" # bg
# set inputbar-fg                 "#3c3836" # fg

# set statusbar-bg                "#d5c4a1" # bg2
# set statusbar-fg                "#3c3836" # fg

# set highlight-color             "#b57614" # bright:yellow
# set highlight-active-color      "#af3a03" # bright:orange

# set default-bg                  "#000000" # bg
# set default-fg                  "#3c3836" # fg
# set render-loading              true
# set render-loading-bg           "#f2e5bc" # bg
# set render-loading-fg           "#3c3836" # fg

# # Recolor book content's color
# set recolor-lightcolor          "#f2e5bc" # bg
# set recolor-darkcolor           "#3c3836" # fg
# set recolor                     true
# set recolor-keephue             true      # keep original color

# zathurarc-dark
set font "Noto Mono 11"
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


#####################################

set selection-clipboard clipboard

set incremental-search true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10

set window-title-basename true
set window-title-home-tilde true
set statusbar-home-tilde true
set statusbar-page-percent true

map <C-i> zoom in
map <C-o> zoom out
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map i recolor
map p print

