#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = GTK_THEME,gruvbox-dark-gtk
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
