##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Windows

# Example windowrule
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Firefox
windowrulev2 = workspace 2, class:^(firefox)$

# Thunderbird
windowrulev2 = workspace 3, class:^(org.mozilla.Thunderbird)$

# Bitwarden Chrome Extension
windowrulev2 = tag +floating-window, noscreenshare, class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Default)$
# Bitwarden
windowrulev2 = noscreenshare, class:^(Bitwarden)$

# Steam
# Steam updater
windowrulev2 = float, center, class:^()$, title:Steam
# Steam
windowrulev2 = workspace 9, class:^(steam)$
windowrulev2 = center, class:^(steam)$, title:Steam
windowrulev2 = opacity 1 1, class:steam
windowrulev2 = float, class:^(steam)$, title:Friends List
windowrulev2 = idleinhibit fullscreen, class:steam
# Steam games
windowrulev2 = workspace 9, class:^(steam_app_.*)$

# Floating windows
windowrulev2 = float, tag:floating-window
windowrulev2 = center, tag:floating-window
windowrulev2 = size 875 600, tag:floating-window

windowrulev2 = tag +floating-window, class:(blueberry.py|com.omarchy.Impala|com.omarchy.Wiremix|com.omarchy.Omarchy|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrulev2 = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrulev2 = float, class:org.gnome.Calculator
windowrulev2 = tag +floating-window, class:^(org.mozilla.Thunderbird)$, title:^(.* Reminders)$
windowrulev2 = tag +floating-window, class:^(org.mozilla.Thunderbird)$, title:^(Message Filters)$
# All other Thunderbird windows, e.g., event editor
windowrulev2 = tag +floating-window, class:^(org.mozilla.Thunderbird)$, title:^()$
# Empty
windowrulev2 = tag +floating-window, class:^()$, title:^()$
# Nextcloud
windowrulev2 = tag +floating-window, class:$(com.nextcloud.desktopclient.nextcloud)$, title:^(Nextcloud)$

# Workspaces

{{hyprland_workspace_rules}}
