#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Status bar
exec-once = waybar &

exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = pasystray --notify=new --notify=sink --notify=source &
exec-once = udiskie -s -n &
exec-once = protonmail-bridge -c &
exec-once = nextcloud --background &
exec-once = kdeconnect-indicator &
exec-once = powerkit &
exec-once = system-config-printer-applet &

# Wallpaper
exec-once = hyprpaper &
# Idle Management daemon
exec-once = hypridle &
# Clipboard manager
exec-once = clipcatd &
