##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Windows

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = workspace 2, class:^(firefox)$

# Thunderbird
windowrule = workspace 3, float, center, class:^(org.mozilla.Thunderbird)$, title:^(Calendar Reminders)$

# Bitwarden Chrome Extension
windowrule = float, center, noscreenshare, class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Default)$
# Bitwarden
windowrule = noscreenshare, class:^(Bitwarden)$

# Steam
# Steam updater
windowrule = float, center, class:^()$, title:Steam
# Steam
windowrule = workspace 9, class:^(steam)$
windowrule = center, class:^(steam)$, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = float, class:^(steam)$, title:Friends List
windowrule = idleinhibit fullscreen, class:steam
# Steam games
windowrule = workspace 9, class:^(steam_app_.*)$

# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 875 600, tag:floating-window

windowrule = tag +floating-window, class:(blueberry.py|com.omarchy.Impala|com.omarchy.Wiremix|com.omarchy.Omarchy|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float, class:org.gnome.Calculator

# Workspaces

{{hyprland_workspace_rules}}
