#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Notification daemon
exec-once = dunst &

# Configure GTK
$gnome-schema = org.gnome.desktop.interface
exec-once = gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
exec-once = gsettings set $gnome-schema icon-theme 'Papirus'

# Status bar
exec-once = waybar &

# Utils
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = pasystray --notify=new --notify=sink --notify=source &
exec-once = udiskie -s -n &
exec-once = protonmail-bridge -c &
exec-once = nextcloud --background &
exec-once = kdeconnect-indicator &
exec-once = system-config-printer-applet &

# Wallpaper
exec-once = hyprpaper &
# Idle Management daemon
exec-once = hypridle &

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
#  When copying something on Wayland, the copied data remains in the clipboard until the application that was copied from is closed; after that, the data disappears and can no longer be pasted.
# To fix this problem, you can use wl-clip-persist which will preserve the data in the clipboard after the application is closed.
exec-once = wl-clip-persist --clipboard regular

# Make screen sharing work
# Make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
