# Ranger

set preview_script /home/sebastian/.config/ranger/scope.sh

default_linemode devicons

## Status bar on top
set status_bar_on_top true

## Integrate with GitHub
set vcs_aware true

## requires w3m-img
set preview_images true

## Directory name on tab instead of simply numbers, eg. 1, 2, 3
set dirname_in_tabs true

set draw_borders false

set save_console_history true
set mouse_enabled true
set show_hidden false
set line_numbers true

## Show ranger instead of python on tmux window title
set update_tmux_title true

# Mappings
map <C-t> fzf_select

