## Shadow
shadow = true;
no-dnd-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"]

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 0.95;
inactive-opacity = 0.95;
opacity-rule = [
    "100:name *= 'Firefox'",
    "100:name *= 'Thunderbird'",
    ]

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "5x5box";
blur-strength = 9;
blur-background-exclude = [ "class_g = 'slop'" ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Firefox'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

