cursor                  {{gray}}
cursor_text_color       background

url_color               {{aqua}}

visual_bell_color       {{aqua}}
bell_border_color       {{aqua}}

active_border_color     {{purple}}
inactive_border_color   {{bg3}}

background              {{bg0}}
foreground              {{fg0}}
selection_foreground    {{fg4}}
selection_background    {{bg4}}

active_tab_foreground   {{fg0}}
active_tab_background   {{bg3}}
inactive_tab_foreground {{bg4}}
inactive_tab_background {{bg1}}

# black
color0                  {{dark0}}
color8                  {{dark4}}

# red
color1                  {{neutral_red}}
color9                  {{bright_red}}

#: green
color2                  {{neutral_green}}
color10                 {{bright_green}}

# yellow
color3                  {{neutral_yellow}}
color11                 {{bright_yellow}}

# blue
color4                  {{neutral_blue}}
color12                 {{bright_blue}}

# purple
color5                  {{neutral_purple}}
color13                 {{bright_purple}}

# aqua
color6                  {{neutral_aqua}}
color14                 {{bright_aqua}}

# white
color7                  {{light4}}
color15                 {{light0}}

