cursor                  {{gray}}
cursor_text_color       background

url_color               {{bright_blue}}

visual_bell_color       {{bright_aqua}}
bell_border_color       {{bright_aqua}}

active_border_color     {{bright_purple}}
inactive_border_color   {{dark3}}

background              {{dark0}}
foreground              {{light0}}
selection_foreground    {{gray}}
selection_background    {{light1}}

active_tab_foreground   {{light0}}
active_tab_background   {{dark3}}
inactive_tab_foreground {{light4}}
inactive_tab_background {{dark1}}

# black
color0                  {{dark0}}
color8                  {{dark4}}

# red
color1                  {{neutral_red}}
color9                  {{bright_red}}

#: green
color2                  {{neutral_green}}
color10                 {{bright_green}}

# yellow
color3                  {{neutral_yellow}}
color11                 {{bright_yellow}}

# blue
color4                  {{neutral_blue}}
color12                 {{bright_blue}}

# purple
color5                  {{neutral_purple}}
color13                 {{bright_purple}}

# aqua
color6                  {{neutral_aqua}}
color14                 {{bright_aqua}}

# white
color7                  {{light4}}
color15                 {{light0}}

