;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
petrol = #005f5f
petrol-dark = #004242
petrol-darkest = #003939
red = #682526
white = #FFFFFF
black = #000000
transparent = #00000000

foreground = ${colors.white}
background = ${colors.petrol-dark}
foreground-special = ${colors.red}
background-special = ${colors.white}

bar-background-bottom = ${colors.transparent}
bar-background-top = ${colors.transparent}

warning = ${colors.red}

;; Bars
bi = #00BCD4
be = #00BCD4
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

