;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

one-green = #99C579
one-light-grey = #cccccc
one-dark-grey = #282c34
one-pink = #e06c75
one-yellow = #e5c07b
one-blue = #61afef
one-red = #be5046
one-turquoise = #56b6c2
one-black = #393e48
one-blue-grey = #abb2bf

;; Bars
bi = #00BCD4
be = #00BCD4
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

white = #FFFFFF
black = #000000

transparent = #00000000

foreground = ${colors.one-light-grey}
background = ${colors.black}
bar-background-bottom = ${colors.black}
bar-background-top = ${colors.transparent}

;; One theme
warning = ${colors.one-red}
