;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arrow_right]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}
content-font = 3

[module/arrow_left]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}
content-font = 3

[module/arrow_right-special]
type = custom/text
content = 
content-foreground = ${colors.background-special}
content-background = ${colors.background}
content-font = 3

[module/arrow_left-special]
type = custom/text
content = 
content-foreground = ${colors.background-special}
content-background = ${colors.background}
content-font = 3

[module/space]
type = custom/text
content = █
content-foreground = ${colors.background}
content-background = ${colors.background}
content-font = 0

[module/space-special]
type = custom/text
content = █
content-foreground = ${colors.background-special}
content-background = ${colors.background-special}
content-font = 0

[module/separator]
type = custom/text
content = " | "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-font = 0

[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.scripts/statusbar/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

format-background = ${colors.background}

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.scripts/statusbar/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = ~/.scripts/statusbar/lupdates &
;;click-middle = ~/.scripts/statusbar/lupdates &
;;click-right = ~/.scripts/statusbar/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text
content =  Switch

; "content" has the same properties as "format-NAME"
;;content-background = #000
;;content-foreground = #fff
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.scripts/statusbar/windows

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = skippy-xd
;;scroll-down = skippy-xd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 󰣇
content-foreground = ${colors.foreground-special}
content-background = ${colors.background-special}
click-left = ~/.scripts/statusbar/launcher
click-right = ~/.scripts/statusbar/launcher-full

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 󰐥
content-foreground = ${colors.foreground-special}
content-background = ${colors.background-special}
click-left = ~/.scripts/statusbar/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1

label-open = 
label-close = 


label-separator = |

label-open-foreground = ${colors.warning}
label-close-foreground = ${colors.warning}
label-separator-foreground = ${colors.warning}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Menu
menu-0-0-exec = ~/.scripts/statusbar/launcher &
menu-0-1 = Files
menu-0-1-exec = dolphin &
menu-0-2 = Terminal
menu-0-2-exec = kitty &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format-spacing = 1
format-padding = 0.5

label-open = 
label-close = 


label-separator = |

label-open-foreground = ${colors.warning}
label-close-foreground = ${colors.warning}
label-separator-foreground = ${colors.warning}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-projecthamster]
type = custom/script
exec = ~/.scripts/statusbar/info-projecthamster.sh
click-left = hamster
interval = 5
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mydate]
type = custom/script
interval = 1.0
exec = date '+%{T7}%{T-} %T %{T7}ﷺ%{T-} %d %b %Y'
click-left = ~/.scripts/calendar
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mytime]
type = custom/script
interval = 1.0
exec = echo " $(date +%R)"
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.scripts/statusbar/weather
interval = 600

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-hackspeed]
type = custom/script
exec = ~/.scripts/statusbar/info-hackspeed.sh
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/system-uptime-pretty]
type = custom/script
exec = ~/.scripts/statusbar/system-uptime-pretty.sh
interval = 30

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/system-usb]
type = custom/script
exec = ~/.scripts/statusbar/system-usb.sh
format-background = ${colors.background}
interval = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-pingrtt]
type = custom/script
exec = ~/.scripts/statusbar/info-pingrtt.sh
interval = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-redshift-temp]
type = custom/script
exec = ~/.scripts/statusbar/info-redshift-temp.sh
interval = 5
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nm-vpn]
type = custom/script
exec = ~/.scripts/statusbar/nm-vpn
interval = 5
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-wifionice]
type = custom/script
exec = ~/.scripts/statusbar/info-wifionice.sh
interval = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-arch-combined]
type = custom/script
exec = ~/.scripts/statusbar/updates-arch-combined.sh
interval = 60
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pomodoro]
type = custom/script
exec = pomodoro_client status
interval = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireguard]
type = custom/script
exec = ~/.scripts/statusbar/wireguard.sh
interval = 5
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/gitlab-pipeline-status]
type = custom/script
exec = ~/.scripts/statusbar/gitlab-pipeline-status.sh
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/fah-progress]
type = custom/script
exec = echo "󰆩 $(~/.scripts/tools/fah-cli progress)"
tail = true
click-left = ~/.scripts/tools/fah-cli toggle

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
type = custom/script
exec = ~/.scripts/statusbar/bluetooth-status
tail = true
click-left = ~/.scripts/statusbar/bluetooth-status
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
