set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg={{faded_green}},bg={{dark4}}"
set -g status-right-style "none"
set -g pane-active-border-style "fg={{faded_green}}"
set -g status-style "none,bg={{dark0}}"
set -g message-style "fg={{light2}},bg={{dark0}}"
set -g pane-border-style "fg={{dark4}}"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg={{faded_green}},bg={{dark0}}"

set -g status-left "#[fg={{dark0}},bg={{light4}},bold] #S #[fg={{light4}},bg={{dark0}},nobold,nounderscore,noitalics]"

set -g status-right "#[fg={{dark2}},bg={{dark0}},nobold,nounderscore,noitalics]#[fg={{light0}},bg={{dark2}}] %Y-%m-%d  %H:%M #[fg={{light4}},bg={{dark2}},nobold,nounderscore,noitalics]#[fg={{dark0}},bg={{light4}},bold] #H 󰌽 "

setw -g window-status-format "#[fg={{dark0}},bg={{dark2}},nobold,nounderscore,noitalics]#[fg={{light0}},bg={{dark2}}] #I #[fg={{light0}},bg={{dark2}}] #W #[fg={{dark2}},bg={{dark0}},nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg={{dark0}},bg={{faded_aqua}},nobold,nounderscore,noitalics]#[fg={{light0}},bg={{faded_aqua}}] #I #[fg={{light0}},bg={{faded_aqua}}] #W #[fg={{faded_aqua}},bg={{dark0}},nobold,nounderscore,noitalics]"
