set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg={{faded_green}},bg={{dark4}}"
set -g status-right-style "none"
set -g pane-active-border-style "fg={{faded_green}}"
set -g status-style "none,bg={{dark0}}"
set -g message-style "fg={{light2}},bg={{dark0}}"
set -g pane-border-style "fg={{dark4}}"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg={{faded_green}},bg={{dark0}}"

set -g status-left "#[fg={{dark0}},bg={{light4}},bold] #S #[fg={{light4}},bg={{dark1}},nobold,nounderscore,noitalics]"

set -g status-right "#[fg={{dark4}},bg={{dark0}},nobold,nounderscore,noitalics]#[fg={{light0}},bg={{dark3}}] %Y-%m-%d  %H:%M #[fg={{light4}},bg={{dark3}},nobold,nounderscore,noitalics]#[fg={{dark0}},bg={{light4}},bold] #H 󰌽 "

setw -g window-status-format "#[fg={{light0}},bg={{dark1}}] #I #[fg={{light0}},bg={{dark1}}] #W "

setw -g window-status-current-format "#[fg={{dark1}},bg={{dark3}},nobold,nounderscore,noitalics]#[fg={{light0}},bg={{dark3}},bold] #I #[fg={{light0}},bg={{dark3}}] #W #[fg={{dark3}},bg={{dark1}},nobold,nounderscore,noitalics]"
