;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
transparent = {{transparent}}

foreground = {{light0}}
background = {{dark0}}
foreground-special = {{light0}}
background-special = {{faded_aqua}}

bar-background-top = ${colors.transparent}

warning = {{faded_red}}
